spring.application.name=pos

spring.datasource.url=jdbc:postgresql://localhost:5432/pos
spring.datasource.username=pos_app
spring.datasource.password=pos2025#

spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
